{
    "name": "potter/ob",
    "description": "PHP 8 Output Buffer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "jay@jaypotter.ca"
        }
    ],
    "require": {
        "potter/loader": "^0.11"
    }
}
